{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "piseks_player_trading",
    "modName": "Pisek\u0027s Player Trading",
    "version": "1.0",
    "author": "Písek Pískovec",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "cz.pisekpiskovec.playertrading",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}